<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">
    <Button
        android:id="@+id/addfriend_scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00ff0000"

        android:fontFamily="sans-serif"
        android:text="@string/addfriend_scan"
        android:layout_gravity="center_horizontal"
        android:onClick="scanFriend"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00ff0000"
        android:id="@+id/addfriend_getscanned"
        android:fontFamily="sans-serif"
        android:text="@string/addfriend_getscanned"
        android:layout_gravity="center_horizontal"
        android:onClick="getScanned"/>
</LinearLayout>