# showme

./: .gitmodules  README.md
android/ShowMe/app/: .gitignore  build.gradle  proguard-rules.pro
android/ShowMe/app/src/androidTest/java/invalid/showme/dummy/: DummyFriend.java  DummyMe.java  DummyPreKeyStore.java  DummySessionStore.java  DummySignedPreKeyStore.java
android/ShowMe/app/src/androidTest/java/invalid/showme/tests/: ApplicationTest.java  BitStuffTest.java  IOUtilTest.java  JSONStuffTest.java  KeyUtilTests.java  MessageTest.java  PhotoFileManagerTest.java  (+3 more)
android/ShowMe/app/src/main/: AndroidManifest.xml
android/ShowMe/app/src/main/res/drawable/: circleorange.xml  countdownbox.xml
android/ShowMe/app/src/main/res/layout/: activity_choose_draft.xml  activity_choose_message.xml  activity_choose_recipient_with_photo.xml  activity_friends_list.xml  activity_setup.xml  activity_takephoto.xml  activity_view_friend.xml  activity_view_photonormal.xml  activity_view_phototransient.xml  activity_view_sent.xml  dialog_addfriend.xml  draftslist_photo.xml  friendslist_compactlist_friends_row.xml  sentmessages_photo.xml  viewfriend_photo.xml
android/ShowMe/app/src/main/res/layout-land/: activity_choose_recipient_with_photo.xml  activity_takephoto.xml
android/ShowMe/app/src/main/res/menu/: menu_choose_draft.xml  menu_choose_recipient.xml  menu_friends_list.xml  menu_setup.xml  menu_view_friend.xml
android/ShowMe/app/src/main/res/values/: attrs_no_friends_view.xml  strings.xml
android/ShowMe/app/src/main/res/xml/: preferences.xml  sharepaths.xml
server/: main.py  (+6 more)
(+105 files in other folders)
