apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 24
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "invalid.showme"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.protobuf:protobuf-java:2.5.0'
    compile "com.google.android.gms:play-services-gcm:9.2.1"
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.birbit:android-priority-jobqueue:1.3.4'
    compile 'org.whispersystems:curve25519-android:0.2.4'
    compile 'info.guardianproject.netcipher:netcipher:1.2.1'
    compile files('../libs/axolotl-java-1.4.3-ab1.jar')
    compile files('../libs/core-1.51.0.0.jar')
    compile files('../libs/prov-1.51.0.0.jar')
    compile files('../libs/pkix-1.51.0.0.jar')
    compile(name:'../libs/acra-4.9.0', ext:'aar')
}
repositories{
    flatDir{
        dirs '../libs'
    }
}